{
  "name": "beauty-eslint",
  "version": "1.0.0",
  "description": "demos with eslint to beauty javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eslint",
    "airbnb",
    "es6",
    "javascript",
    "beauty"
  ],
  "author": "whidy",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.3"
  }
}
